// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package registry

import (
	"github.com/wvchallenges/se-challenge-payroll/pkg/config"
	"github.com/wvchallenges/se-challenge-payroll/service"
)

// Injectors from container.go:

func NewApp(config2 config.Payroll) (*service.App, func(), error) {
	db, cleanup, err := buildDBConnection(config2)
	if err != nil {
		return nil, nil, err
	}
	payrollReportStore, err := buildPayrollReportStore(db)
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	payrollReportApi := buildPayrollReportApi(payrollReportStore)
	handler, err := buildPayrollApi(payrollReportApi)
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	app := &service.App{
		API: handler,
	}
	return app, func() {
		cleanup()
	}, nil
}
